<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Аксесуари</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        nav ul {
            list-style-type: none;
            display: flex;
            gap: 20px;
            margin: 0;
            padding: 0;
        }

        nav a {
            text-decoration: none;
            color: #333;
            font-weight: bold;
        }

        nav a:hover {
            color: #007bff;
        }

        .cart a {
            font-size: 24px;
        }

        .product-grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 20px;
            padding: 20px;
        }

        .product-card {
            background-color: white;
            padding: 10px;
            text-align: center;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .product-card img {
            max-width: 100%;
            height: 100px;
            border-radius: 8px;
        }

        .price {
            font-weight: bold;
            margin: 10px 0;
        }

        button {
            background-color: #28a745;
            color: white;
            border: none;
            padding: 10px;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #218838;
        }
    </style>
</head>
<body>

    <div class="header">
        <h1>Аксесуари</h1>
        <nav> 
            <ul>
                <li><a href="{% url 'home' %}">Настільні ігри</a></li>
                <li><a href="{% url 'accessories' %}">Аксесуари</a></li>
                <li class="cart"><a href="{% url 'cart' %}">🛒</a></li>
            </ul>
        </nav>
    </div>

    <header>
        <h1>Аксесуари</h1>
    </header>

    <section class="product-grid">
        {% for accessory in accessories %}
            <div class="product-card">
                <img src="{{ accessory.image.url }}" alt="{{ accessory.name }}">
                <h2>{{ accessory.name }}</h2>
                <p>{{ accessory.description }}</p>
                <p>Ціна: ${{ accessory.price }}</p>
                <a href="{% url 'add_accessory_to_cart' accessory.id %}">
                    <button type="button">В кошик</button>
                </a>                
            </div>
        {% endfor %}
    </section>
    

</body>
</html>
