<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f3f4f6;
        }
        .container {
            width: 100%;
            max-width: 400px;
            padding: 2em;
            background-color: white;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            text-align: center;
        }
        h1 {
            margin-bottom: 1em;
            color: #333;
        }
        label {
            display: block;
            margin-top: 1em;
            font-weight: bold;
        }
        input {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        button {
            width: 100%;
            padding: 10px;
            margin-top: 1.5em;
            border: none;
            border-radius: 5px;
            background-color: #4CAF50;
            color: white;
            font-size: 16px;
            cursor: pointer;
        }
        button:hover {
            background-color: #45a049;
        }
    
        .switch-link {
            display: block;
            margin-top: 1em;
            color: #4CAF50;
            text-decoration: none;
        }
        .switch-link:hover {
            text-decoration: underline;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <h1>Авторизація</h1>
        <form method="POST" action="{% url 'login' %}">
            {% csrf_token %}
            <label for="username">Ім'я користувача:</label>
            <input type="text" name="username" required>

            <label for="password">Пароль:</label>
            <input type="password" name="password" required>

            <button type="submit">Увійти</button>
        </form>
        <div style="margin-top: 1em; font-size: 0.9em;">
            <span>Немає облікового запису?</span>
            <a href="{% url 'register' %}" class="switch-link">Зареєструватися</a>
        </div>
    </div>
</body>
</html>
